<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <h1>Main Title</h1>
        <h2>Subtitle</h2>
    </header>

        <div id='map'></div>

    <footer>
        <p>Map authored by Micah Lynn</p>
        <p>Power Plants</p>
        <p>yep
        </p>
    </footer>
    
        <script src="power-plants-assignment.js"></script> 
        
        
      
    <script>

          var options = {
        center: [38, -85],
        zoom: 4
        }
    
    var map = L.map('map', options);
       
    var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
        map.addLayer(Esri_WorldImagery);
        
        
        plants.features.sort(function(a, b) {
            return b.properties.capacity - a.properties.capacity;
        });
        console.log(plants);
        L.geoJson(plants, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, {
                    color: 'green',
                    weight: 1.5,
                    fillColor: 'blue',
                    fillOpacity: 0.55,
                    radius: getRadius(feature.properties.source["Coal"])
                });
                
                
            function getRadius(area) {
                var radius = Math.sqrt(area/Math.PI);
                return radius * .6;
        }
            },
//        coordsToLatLng: function(coords) {
//            return L.latLng(coords);
//        },    
        filter: function(feature, layer) {
            var coord = feature.geometry.coordinates;
            
            var cityLou = L.latLng(38.2500, -85.7667);
//            var distance = coord.distanceTo(knox);
//            var distance = getDistance(coord, knox);
            if(feature.properties.source["Coal"] &&
               feature.properties.source["Coal"] < 500) {
                return feature;
            }
        }
        }).addTo(map);
        
//        var powerPlants = L.layerGroup();
//        L.geoJson(plants, {
//            pointToLayer : function ( feature, latlng) {
//                return L.circleMarker( latlng, {
//                    radius: feature.properties.capacity,
//                    color: "orange",
//                    weight: 1.5,
//                    fillcolor: "red",
//                    opacity: 1
//                });
//            }
//        }).addTo(powerPlants);
//        powerPlants.addTo(map);
 
        
    </script>
    
</body>

</html>