<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 15 Lab Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top:  0;
            bottom:  0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }   
         .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        .year-slider {
            width: 100%;
        }
        #ui-controls .min {
            float: left;   
        }
        #ui-controls .max {
            float: right;
        }
        label {
        font-size: 1.1em;
        font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Unemployment Rates for the Commonwealth of Kentucky</h1>
    
    <div id='map'></div>
    <div id="ui-controls">
        
        <label><span class="min">2000</span><span class="max">2013</span>
            <input type="range" min = "2000", max= "2013", 
               value = "2000", step= "1", class="year-slider"></input>
        </label>

    </div>
        
     <script>
        
        var options = {
            center: [37.5706, -85.2564],
            zoom: 7,
            dragging: false,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        var dataLayer,
             attribute = '2000';
        
        var tiles = L.tileLayer('http://openmapsurfer.uni-hd.de/tiles/roadsg/x={x}&y={y}&z={z}', {
	minZoom: 0,
	maxZoom: 19,
	attribution: 'Imagery from <a href="http://giscience.uni-hd.de/">GIScience Research Group @ University of Heidelberg</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
        map.addLayer(tiles);
        
        $.getJSON("ky-counties.json", function(counties) {
        Papa.parse('ky-unemployment-data.csv', {
            download: true,
            header: true,
            complete: function(data) {
                console.log(data);
                console.log(counties);
                processData(counties, data);
            }
        });
    })
        .fail(function() {
            //the data file fails to load
            console.log("Data failed to load.");
        });
        
        function processData(counties, data) {
            for (var county in counties.features) {
        var props = counties.features[county].properties;
        for(var d in data.data) {
            if(props.COUNTY_FIP == data.data[d].CNTY) {
              counties.features[county].properties = data.data[d]; 
              break;
        }
    }}
             drawMap(counties)
            
        }
        
        // function to draw the map
        function drawMap(counties) {
          
            dataLayer = L.geoJson(counties, {
              style: function(feature) {
                  return {
                      color: '#dddddd',
                      weight: 2,
                      fillOpacity: 1,
                      fillColor: '#1f78b4'
                  };
              }
                
            
            }).addTo(map);
            
            drawLegend();
            updateMap();
            createSliderUI();
        
        }
        
        // function to update the map
        function updateMap() {
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                
                layer.setStyle({                                        
                    fillColor: getColor(Number(layer.feature.properties[2000]), breaks)
                });
        
            })
            
            updateLegend(breaks);
        }
        
//         function get the class breaks 
        function getClassBreaks() {
            
             var values = [];
             
             dataLayer.eachLayer(function(layer) {
                 console.log(layer.feature.properties[attribute]);
                 var value = layer.feature.properties[attribute];
                 values.push(Number(value)); // push the normalized value for each layer into the Array
             });
            
             var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
                return breaks; // return Array of class breaks
            
         }
        
        // function to get the color value
            function getColor (d, breaks) {
                
                if(d <= breaks[0]) {
                    return '#c7e9b4';
                } else if(d <= breaks[1]) {
                    return '#7fcdbb';
                } else if(d <= breaks[2]) {
                    return '#41b6c4';
                } else if(d <= breaks[3]) {
                    return '#1d91c0'
                } else if(d <= breaks[4]) {
                    return '#225ea8'
                } else if(d <= breaks[5]) {
                    return '#0c2c84'
                }
                
                
            }
        
        // function to draw the legend
        function drawLegend() {
            
            var legend = L.control({position: 'topright'});
            
            legend.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
               
                return div;
            };
           
            legend.addTo(map);
        }
        
        // function to update the legend
        function updateLegend(breaks) {
            
            console.log(breaks);
             
            var legend = $('.legend').html("<h3>" + [attribute] + "</h3><ul>");
            
            for (var i = 0; i < breaks.length-1; i++) {
                
                var color = getColor(breaks[i], breaks);
                
                
                legend.append('<li><span style="background:' + color + '"></span> ' +
                            (breaks[i]).toLocaleString() + ' &mdash; ' +
                              (breaks[i + 1]).toLocaleString() + "%" + '</li>');
            }
            
            legend.append("</ul>");
        }
        
        
        function createSliderUI(){  //function to update sldier
            
            var sliderControl = L.control({ position: 'bottomleft'} );
            // positions slider in bottom left of map
            sliderControl.onAdd = function(map) {
                    
                    var slider = L.DomUtil.get("ui-controls");
                    L.DomEvent.addListener(slider, 'mousedown', function(e) { 
                    L.DomEvent.stopPropagation(e); 
            });
            return slider;
        }
        sliderControl.addTo(map);
        
        }
        
        $(".year-slider")
            .on('input change', function() {
                attribute = $(this).val();
            
                updateMap();
            
        });
         
                 function drawInfo() {
            
            // create a new Leaflet control object and position top right
            var info = L.control({position: 'topright'});
            
            // when adding control to map
            info.onAdd = function(map) {
                
                // create a new div with class of info
                var div = L.DomUtil.create('div', 'info');
                
                // return div to control object
                return div;  
                
            }
            
            // add the empty info div to the map
            info.addTo(map);
            
            // select the info panel and hide it
            $(".info").hide();
        }
        
        function updateInfo(layer) {
            
            // create shortcut for accessing properties
            var props = layer.feature.properties;
            
            // build an HTML string of relevant information about that county
            var html = "<h3>"+props['NAME']+" County</h3>"+ "% Unemployment</h3>"
                        
            
            // insert HTML content into empty info panel
            $(".info").html(html);
        }
        
        
    </script>
    
</body>

</html>